<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="C1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-pB-AQK">
                                <rect key="frame" x="10" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tQR-ap-yWm">
                                <rect key="frame" x="70" y="318.5" width="235" height="31"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="sliderTouchDown:" destination="whP-gf-Uak" eventType="touchDown" id="7cP-7h-ECz"/>
                                    <action selector="sliderTouchUp:" destination="whP-gf-Uak" eventType="touchUpInside" id="Npn-19-fQL"/>
                                    <action selector="sliderValueChange:" destination="whP-gf-Uak" eventType="valueChanged" id="q0P-ZY-GXr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGm-hg-0AA">
                                <rect key="frame" x="323" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-Vu-Aeh">
                                <rect key="frame" x="74.5" y="420" width="225" height="30"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="changePlayStatusAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="Aow-5v-z0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQR-ap-yWm" firstAttribute="leading" secondItem="JuH-pB-AQK" secondAttribute="trailing" constant="20" id="4Af-wU-EUO"/>
                            <constraint firstItem="CFy-Vu-Aeh" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="9pE-gI-dEx"/>
                            <constraint firstItem="GGm-hg-0AA" firstAttribute="centerY" secondItem="tQR-ap-yWm" secondAttribute="centerY" id="YBJ-zT-9l6"/>
                            <constraint firstAttribute="trailing" secondItem="GGm-hg-0AA" secondAttribute="trailing" constant="10" id="csN-xQ-a4F"/>
                            <constraint firstItem="CFy-Vu-Aeh" firstAttribute="width" secondItem="TpU-gO-2f1" secondAttribute="width" multiplier="0.6" id="csw-ei-UTl"/>
                            <constraint firstItem="JuH-pB-AQK" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="10" id="iEU-xL-1M3"/>
                            <constraint firstItem="GGm-hg-0AA" firstAttribute="leading" secondItem="tQR-ap-yWm" secondAttribute="trailing" constant="20" id="lBb-Dh-jVi"/>
                            <constraint firstItem="JuH-pB-AQK" firstAttribute="centerY" secondItem="tQR-ap-yWm" secondAttribute="centerY" id="mCA-Z9-NEb"/>
                            <constraint firstItem="tQR-ap-yWm" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="n3q-B1-ie3"/>
                            <constraint firstItem="CFy-Vu-Aeh" firstAttribute="top" secondItem="tQR-ap-yWm" secondAttribute="bottom" constant="71.5" id="pEw-pv-cga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durtionLabel" destination="GGm-hg-0AA" id="x3i-Cv-jEo"/>
                        <outlet property="playBtn" destination="CFy-Vu-Aeh" id="nhN-rk-C7l"/>
                        <outlet property="progressLabel" destination="JuH-pB-AQK" id="QwL-qQ-awe"/>
                        <outlet property="slider" destination="tQR-ap-yWm" id="dI7-u2-h76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="356"/>
        </scene>
    </scenes>
</document>
